{
    "name": "zeeshanu/yell",
    "description": "A php package that yells when you try to eccess a property that doesn't exist in a class!",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan Ahmed",
            "email": "ziishaned@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zeeshanu\\": "src"
        }
    },
    "require": {}
}
